<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@color/action_bar_bg">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_38acff"
            android:onClick="back">
        <ImageView
                android:layout_marginStart="@dimen/dp_6"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:scaleType="fitXY"
                android:background="@drawable/title_back_selector"/>
        <TextView
                android:id="@+id/tv_title"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_3"
                android:gravity="center_vertical"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_right"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/sale_cart_submit_bg_selector"/>
</RelativeLayout>