<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_ffffff">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130">
        <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_75"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:scaleType="center"
                android:background="@drawable/goods_xiatiao"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24">

            <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_30"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:textSize="@dimen/sp_12"
                    android:gravity="left"
                    android:background="@drawable/solid_f2f2f2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="新疆库尔勒乡里250g内环细腻，香浓可口个清热圣经多只双扣.真是个完美的好孩子"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_222222"
                    android:text="￥120元/袋,400g"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_222222"
                    android:text="分类：食品"/>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:background="@drawable/goods_manager_edit_normal"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_0d5"
          android:background="@color/color_b3b3b3"/>
</LinearLayout>