<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/kind_left_bg_selector">

    <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_16"
            android:gravity="center"/>
</RelativeLayout>